MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
GEMINI_API_KEY="AIzaSyAscXE_6NhQ4rKxYP3dUbvFt7hxMY8E3nk"
GMAIL_CLIENT_ID="69117932135-l0hrbsdcv28bff5nh6trvcfr93vjtctk.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"
GMAIL_REFRESH_TOKEN=""